<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
     <!--<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>-->
     <RuntimeIdentifiers>win-x64;linux-x64;win-x86;linux-arm;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
     <PublishSingleFile>false</PublishSingleFile>
     <PublishTrimmed>true</PublishTrimmed>
     <SelfContained>true</SelfContained>
     <PublishAoT>true</PublishAoT>
  </PropertyGroup>
<PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Specify the version prefix (major.minor.patch) -->
    <VersionPrefix>0.1.0</VersionPrefix>
    <!-- Specify the version suffix (pre-release label) -->
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Remove="external/english-words/**" />
    <None Remove="external/english-words/**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="external/english-words/words_alpha.zip">
      <Link>words_alpha.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="synkstore/**" />
    <None Remove="synkstore/**" />
  </ItemGroup>
<ItemGroup>
    <Content Include="icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="synk_test.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
